/* Small Device Or Mobile Device Responsive */

@media screen and (max-width :600px) {
   main, header{
    margin: 0 auto;
    margin: 10px 20px;
   }
   .menu{
       color: black;
    } 
    .nav-icon{
        display: none;
    }
    .nav-title{
        width: 100%;
        font-size: 1.5rem;
    }
    .banner-content {
       margin: 0, auto;
        padding-top: 0px;
    }
    .banner-content h2{
        width: 100%;
        text-align: center;
        font-size: 1.37rem;
    }
    .banner-content p {
        text-align: center;
        width: 100%;
        justify-content: center;
        padding-left: 0px;
        font-size: 1rem;
        font-weight: 700;
    }
    .banner-input-field {
        flex-direction: column;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.30);
        
    }
    .banner-common-class {
        height: 45px;
        width: 250px;
        border-radius: 8px;
        background: #FFF;
        font-weight: 700;
        border: none;
    }

    /* main section responsive */
    /* section-1 responsive */

    .section-1{
        margin: 0 auto;
        flex-direction: column;
        gap: 15px;
        
    }
    .content-section{
        width: 90%;
    }
    .content-section h2{
        margin: 0 auto;
        font-size: 1.5rem;
        width: 100%;
    }
    .content-section p, ul{
        margin: 0 auto;
        width: 100%;
    }
    .image-section img{
        margin: 0 auto;
        width: 100%;
    }
    



    /* section-2 style responsive */

    .section-2 h2{
        font-size: 1.25rem;
        
    }
    .section-2 p{
        font-size: 0.875rem;
       width: 90%;
    }
    .section-2 > img{
        
    }
    
    .images-two{
        flex-direction: column;
        margin: 0, auto;
       
       
    }
    .images-two img{
        width: 100%;
        height: 300px;
        
    }
    .images-three img{
        min-height: 300px;
    }
    .images-three{
        flex-direction: column;
        margin: 0, auto; 
       
    }
    .images-three .img-3{
        width: 100%;
        height: 300px;
    }
    .images-three .img-4{
        width: 100%;
        height: 300px;
    }
    .images-three .img-5{
        width: 100%;
        height: 300px;
    }
    .images-two .img-6{
        width: 100%;
        height: 300px;
    }
    .images-two .img-7{
        width: 100%;
        height: 300px;
    }



    /* image text here */
    .images p{
        display: none;
    }





/* section 3 responsive */
.flex-card{
   flex-direction: column;
}
.card-1{
    width: 89%;
}
.card-2{
    width:89%;
}
.card-3{
    width:89%;
    margin-left: 0%;
}



/* section-4 styles */
.section-4{
   height: 500px;
    margin-bottom: 0px;

}


.section-4-icons{
    flex-direction: column;
    gap: 5px;
   
}
.section-4-content{
    position: absolute;
    left: 25px;
    top: 120px;
    width: 220px;
    height: 320px;
    padding-top: 10px;


}
.section-4 #hide{
    display: none;
}






/* section-7 styles */


.section-7{
    flex-direction: column;
   
}
.section-7-video .video{
    width: 355px;
   margin-top: 10px;
   margin-bottom: 10px;
   border-radius: 16px;
   height: 300px;
   
}
.section-7-content h2 {
    font-size: 1.25rem;
    width: 200px;
}
.section-7-content p ,ul > li{
    width: 300px;
   
}


/* section-8 responsive style */

.section-8{
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}
.section-8-image img{
    width: 355px;
    height: 350px;
}
.section-8-content{
    width: 71%;
    margin-top: 20px;
}
.section-8-content input , .common-button{
    width: 100%;
}
.f-button{
    width: 50%;
}
.tringle{
    width: 220px;
    right: -160px;
    font-size: 1.01rem;
}







/* footer section */
footer{
    width: 100%;
}
footer .nav-title{
    margin-left: 5%;
 }
 .icon{
    margin-left: 35%;
 }

}